
app.datasource.mysql.url=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true
app.datasource.mysql.username=admin
app.datasource.mysql.password=admin
app.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.postgres.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.postgres.username=admin
app.datasource.postgres.password="admin"
app.datasource.postgres.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=default